# dogETL

./: .gitignore  README.md  pom.xml
src/main/java/com/github/doghere/: CanRead.java  CanWrite.java  Each.java  F.java  Factory.java  Field.java  M.java  Model.java  Multiple.java  Q.java  R.java  Reader.java  Ready.java  Row.java  RowFactory.java  Strict.java  T.java  Transformer.java  Writer.java
src/main/java/com/github/doghere/csv/: CSVReader.java  CSVWriter.java
src/main/java/com/github/doghere/jdbc/: Field.java  JDBCReader.java  JDBCTransformer.java  JDBCType.java  JDBCWriter.java  Row.java  RowFactory.java  Type.java
src/main/java/com/github/doghere/json/: JSONReader.java  JSONWriter.java
src/main/java/com/github/doghere/queue/: BlockingQueueReader.java
src/main/java/com/github/doghere/util/: Buffer.java  FatMap.java  Format.java  H.java  Log.java  Option.java  RowSetter.java  Sign.java  Status.java  StringType.java  Type.java
